CFLAGS += -DHAVE_ALLOCA_H -DHAVE_FNMATCH -DHAVE_MKSTEMP -DHAVE_UMASK -DLIBXMP_CORE_PLAYER -DLIBXMP_NO_PROWIZARD -DLIBXMP_NO_DEPACKERS
#CFLAGS += -DDEBUG
CFLAGS += -I"include/libxmp-lite" -Isrc

DLLFLAGS=-bd -DBUILDING_DLL
STATICFLAGS=-DBUILDING_STATIC

DLLNAME=libxmp.dll
EXPNAME=libxmp.exp
LIBNAME=libxmp.lib
LIBSTATIC=xmp_static.lib
TESTNAME=libxmp-test.exe

!ifeq target static
CFLAGS += $(STATICFLAGS)
LIBFLAGS=$(CFLAGS)
BLD_TARGET=$(LIBSTATIC)
BLD_LIB=$(LIBSTATIC)
!else
LIBFLAGS=$(CFLAGS) $(DLLFLAGS)
BLD_TARGET=$(DLLNAME)
BLD_LIB=$(LIBNAME)
!endif

OBJS=src/virtual.obj src/format.obj src/period.obj src/player.obj src/read_event.obj src/misc.obj src/dataio.obj src/lfo.obj src/scan.obj src/control.obj src/filter.obj src/effects.obj src/mixer.obj src/mix_all.obj src/load_helpers.obj src/load.obj src/hio.obj src/smix.obj src/memio.obj src/win32.obj src/loaders/common.obj src/loaders/itsex.obj src/loaders/sample.obj src/loaders/xm_load.obj src/loaders/mod_load.obj src/loaders/s3m_load.obj src/loaders/it_load.obj
TEST_OBJS=test/md5.obj test/test.obj

all: $(BLD_TARGET)

#.SUFFIXES: .obj .c

.c: src;src/loaders;test
.c.obj:
	$(CC) $(LIBFLAGS) -fo=$^@ $<

test/md5.obj: src/md5.c
	$(CC) $(CFLAGS) -fo=$^@ $<

test/test.obj: test/test.c
	$(CC) $(CFLAGS) -fo=$^@ $<

# rely on symbol name, not ordinal: -irn switch of wlib is default, but -inn is not.
$(DLLNAME) $(LIBNAME) $(EXPNAME): $(OBJS)
	wlink NAM $(DLLNAME) SYSTEM $(SYSTEM_DLL) INITINSTANCE TERMINSTANCE OP QUIET FIL {$(OBJS)} OPTION IMPF=$(EXPNAME)
	wlib -q -b -n -c -pa -s -t -zld -ii -io -inn $(LIBNAME) +$(DLLNAME)

$(LIBSTATIC): $(OBJS)
	wlib -q -b -n -c -pa -s -t -zld -ii -io $@ $(OBJS)

test/$(TESTNAME): $(BLD_LIB) $(TEST_OBJS)
	wlink NAM test/$(TESTNAME) SYSTEM $(SYSTEM) OP QUIET LIBR {$(BLD_LIB)} FIL {$(TEST_OBJS)}

check-build: test/$(TESTNAME) .symbolic
!ifneq target static
	$(CMD_CP) $(DLLNAME) test
!endif

check: check-build .symbolic
	cd test & $(TESTNAME)

clean: .symbolic
	rm -f $(OBJS)
	rm -f $(TEST_OBJS)

distclean: clean .symbolic
	rm -f $(DLLNAME) $(EXPNAME) $(LIBNAME) $(LIBSTATIC) test/$(DLLNAME) test/$(TESTNAME)

!ifdef __UNIX__
CMD_CP=cp
!else
CMD_CP=copy
!endif
